# Carcassonne

./: Carcassonne.sln  README.md
Carcassonne/: Carcassonne.csproj  Program.Cs
Carcassonne/Carcassonne/Card/: CardBase.Cs
Carcassonne/Carcassonne/Card/Infos/: ChargeInfo.Cs
Carcassonne/Carcassonne/Player/: Meeple.Cs  Player.Cs
Carcassonne/Carcassonne/Types/: VectorDirection4.Cs  VectorDirection8.Cs
Carcassonne/Carcassonne/res/Client/: StringTable_en.Json
Carcassonne/Carcassonne/res/Client/Icons/: X.psd
Carcassonne/Carcassonne/src/: Typedef.Cs
Carcassonne/Carcassonne/src/Algorithm/: Tree.Cs
Carcassonne/Carcassonne/src/Card/: TileBase.Cs  TileList.Cs
Carcassonne/Carcassonne/src/Card/Infos/: ChargeInfo.Cs
Carcassonne/Carcassonne/src/Client/: ClientTime.Cs  SceneBase.Cs  SubWindow.Cs  WindowBase.Cs
Carcassonne/Carcassonne/src/Client/Scene/: EmptyScene.Cs  InGameScene.Cs  SceneBase.Cs  StartScene.Cs
Carcassonne/Carcassonne/src/Interface/: ICursorChangeable.Cs  IDragable.Cs  IDrawableObject.Cs  IMultyDrawableObject.Cs  INeedUpdate.Cs  IPosition.Cs
Carcassonne/Carcassonne/src/Player/: Meeples.Cs  Player.Cs
Carcassonne/Carcassonne/src/Resource/: Fonts.Cs  TileTextures.Cs
Carcassonne/Carcassonne/src/Resource/Template/: Button.Cs  RoundedRectangle.Cs  RoundedRectangleShape.Cs
Carcassonne/Carcassonne/src/ResourceManager/: Fonts.Cs  Icons.Cs  StringTable.Cs  TileTextures.Cs
Carcassonne/Carcassonne/src/Statics/: ASCII.Cs  Colors.Cs
Carcassonne/Carcassonne/src/StringTable/: StartSceneST.Cs
Carcassonne/Carcassonne/src/Template/: Button.Cs  EmptyMultyObject.Cs  EmptyObject.Cs  InputBox.Cs  LineObject.Cs  RectangleShapeObject.Cs  RoundedRectangleShape.Cs  TextBounded.Cs  TextObject.Cs  WindowTab.Cs
Carcassonne/Carcassonne/src/Types/: VectorDirection4.Cs  VectorDirection8.Cs
