<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SFML.Audio" Version="2.5.1" />
    <PackageReference Include="SFML.Graphics" Version="2.5.1" />
    <PackageReference Include="SFML.Net" Version="2.5.1" />
    <PackageReference Include="SFML.System" Version="2.5.1" />
    <PackageReference Include="SFML.Window" Version="2.5.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Carcassonne\res\Cards\" />
	  <Content Include="Carcassonne\res\**">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
	  <Folder Include="Carcassonne\res\Client\Icons\" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Carcassonne\res\Client\StringTable.resx" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Carcassonne\res\Client\Fonts\NanumMyeongjoExtraBold.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Carcassonne\res\Client\Fonts\SCDream4.otf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
